EDITOR=kak
VISUAL=kak
MANPAGER=kak-man-pager
BAT_THEME=gruvbox-dark
DIFFPROG=meld
DOCKER_BUILDKIT=1
DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock
MOZ_GMP_PATH=/var/lib/widevine/gmp-widevinecdm/system-installed
