EDITOR=hx
VISUAL=hx
MANPAGER=kak-man-pager
BAT_THEME=gruvbox-dark
DIFFPROG=meld
DOCKER_BUILDKIT=1
MOZ_GMP_PATH=/var/lib/widevine/gmp-widevinecdm/system-installed:/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
